spring.application.name=kata-bank

# H2 Database configuration for in-memory DB
spring.datasource.url=jdbc:h2:mem:kata-bank;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kata-bank
spring.datasource.password=kata-bank

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To activate H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

